[pylint]
max-line-length = 100

[pylint.messages_control]
# let black handle line length
disable = C0330, C0326, C0114, line-too-long,

[flake8]
max-line-length = 100
extend-ignore = E203, E501
exclude = .git,__pycache__,old,build,dist,*.egg-info

[isort]
profile = black
