[pylint]
max-line-length = 100

[pylint.messages_control]
disable = C0330, C0326

[flake8]
max-line-length = 100
extend-ignore = E203
exclude = .git,__pycache__,old,build,dist,*.egg-info

[isort]
profile = black
